======================================================================
DETAILED QUERY RANKINGS
======================================================================

Query 1: what similarity laws must be obeyed when constructing aeroelastic mode...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc   51 (score:   0.2744)
   2. Doc  184 (score:   0.2573)
   3. Doc  746 (score:   0.2363)
   4. Doc   12 (score:   0.2083)
   5. Doc  359 (score:   0.2063)
   6. Doc  875 (score:   0.2015)
   7. Doc   13 (score:   0.1829)
   8. Doc   56 (score:   0.1810)
   9. Doc  665 (score:   0.1726)
  10. Doc  879 (score:   0.1565)

Unigram LM Top 10:
   1. Doc   51 (score: -72.5508)
   2. Doc  573 (score: -72.7543)
   3. Doc  486 (score: -73.0574)
   4. Doc  184 (score: -73.4390)
   5. Doc  944 (score: -73.7267)
   6. Doc   12 (score: -73.7555)
   7. Doc  329 (score: -74.1017)
   8. Doc  414 (score: -74.3592)
   9. Doc  746 (score: -74.3646)
  10. Doc 1194 (score: -74.4400)

======================================================================

Query 2: what are the structural and aeroelastic problems associated with fligh...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc   12 (score:   0.4992)
   2. Doc  746 (score:   0.4023)
   3. Doc   51 (score:   0.3405)
   4. Doc  184 (score:   0.2813)
   5. Doc  875 (score:   0.2701)
   6. Doc 1169 (score:   0.2235)
   7. Doc  100 (score:   0.2157)
   8. Doc  141 (score:   0.2116)
   9. Doc  884 (score:   0.2081)
  10. Doc  253 (score:   0.1975)

Unigram LM Top 10:
   1. Doc   12 (score: -46.9339)
   2. Doc  746 (score: -48.5429)
   3. Doc   51 (score: -48.9684)
   4. Doc  100 (score: -49.2550)
   5. Doc  184 (score: -49.3047)
   6. Doc   14 (score: -49.4193)
   7. Doc  810 (score: -49.7631)
   8. Doc 1169 (score: -49.8289)
   9. Doc  141 (score: -49.8550)
  10. Doc  781 (score: -49.9162)

======================================================================

Query 4: what problems of heat conduction in composite slabs have been solved s...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc  485 (score:   0.6544)
   2. Doc  399 (score:   0.4812)
   3. Doc   90 (score:   0.4716)
   4. Doc    5 (score:   0.4446)
   5. Doc   91 (score:   0.4378)
   6. Doc  144 (score:   0.4355)
   7. Doc  582 (score:   0.3225)
   8. Doc    6 (score:   0.2579)
   9. Doc  181 (score:   0.2299)
  10. Doc  579 (score:   0.1611)

Unigram LM Top 10:
   1. Doc  144 (score: -43.5350)
   2. Doc  485 (score: -44.2148)
   3. Doc   90 (score: -44.2863)
   4. Doc   91 (score: -44.3039)
   5. Doc    5 (score: -44.4999)
   6. Doc  399 (score: -44.6424)
   7. Doc  579 (score: -46.0332)
   8. Doc  582 (score: -46.0445)
   9. Doc 1072 (score: -46.0957)
  10. Doc    6 (score: -46.3066)

======================================================================

Query 8: can a criterion be developed to show empirically the validity of flow ...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc  166 (score:   0.3737)
   2. Doc  488 (score:   0.3353)
   3. Doc  410 (score:   0.2581)
   4. Doc 1061 (score:   0.2451)
   5. Doc  185 (score:   0.1937)
   6. Doc  167 (score:   0.1889)
   7. Doc 1275 (score:   0.1826)
   8. Doc 1252 (score:   0.1679)
   9. Doc 1189 (score:   0.1654)
  10. Doc 1241 (score:   0.1543)

Unigram LM Top 10:
   1. Doc  166 (score: -119.5487)
   2. Doc  488 (score: -119.9483)
   3. Doc 1061 (score: -120.9966)
   4. Doc 1275 (score: -123.1675)
   5. Doc  185 (score: -123.3788)
   6. Doc 1189 (score: -123.8491)
   7. Doc  410 (score: -124.3261)
   8. Doc 1242 (score: -124.3801)
   9. Doc 1252 (score: -124.3979)
  10. Doc  575 (score: -124.6014)

======================================================================

Query 9: what chemical kinetic system is applicable to hypersonic aerodynamic p...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc  103 (score:   0.2646)
   2. Doc  552 (score:   0.2515)
   3. Doc  410 (score:   0.2230)
   4. Doc 1032 (score:   0.2134)
   5. Doc  367 (score:   0.1893)
   6. Doc  943 (score:   0.1656)
   7. Doc  401 (score:   0.1585)
   8. Doc 1061 (score:   0.1579)
   9. Doc 1296 (score:   0.1389)
  10. Doc  968 (score:   0.1343)

Unigram LM Top 10:
   1. Doc  103 (score: -42.6099)
   2. Doc  552 (score: -43.0725)
   3. Doc  401 (score: -43.1486)
   4. Doc 1296 (score: -43.5706)
   5. Doc 1032 (score: -43.5834)
   6. Doc  943 (score: -43.7190)
   7. Doc  968 (score: -44.0067)
   8. Doc  625 (score: -44.2178)
   9. Doc  824 (score: -44.3414)
  10. Doc  410 (score: -44.5113)

======================================================================

Query 10: what theoretical and experimental guides do we have as to turbulent co...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc  491 (score:   0.3877)
   2. Doc  386 (score:   0.3559)
   3. Doc  385 (score:   0.3437)
   4. Doc 1273 (score:   0.2289)
   5. Doc  406 (score:   0.1666)
   6. Doc  257 (score:   0.1624)
   7. Doc 1308 (score:   0.1613)
   8. Doc 1282 (score:   0.1477)
   9. Doc  151 (score:   0.1391)
  10. Doc  883 (score:   0.1367)

Unigram LM Top 10:
   1. Doc  491 (score: -43.9503)
   2. Doc  386 (score: -44.6186)
   3. Doc  385 (score: -44.8553)
   4. Doc  798 (score: -44.8818)
   5. Doc 1273 (score: -44.9700)
   6. Doc  257 (score: -45.1449)
   7. Doc 1308 (score: -45.2070)
   8. Doc 1075 (score: -45.2658)
   9. Doc  767 (score: -45.3989)
  10. Doc 1282 (score: -45.4120)

======================================================================

Query 12: is it possible to relate the available pressure distributions for an o...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc  492 (score:   0.8769)
   2. Doc  434 (score:   0.3596)
   3. Doc  973 (score:   0.3174)
   4. Doc  233 (score:   0.2864)
   5. Doc 1040 (score:   0.2764)
   6. Doc   57 (score:   0.2749)
   7. Doc   56 (score:   0.2287)
   8. Doc  354 (score:   0.2101)
   9. Doc  124 (score:   0.2030)
  10. Doc 1307 (score:   0.1965)

Unigram LM Top 10:
   1. Doc  492 (score: -107.0442)
   2. Doc  434 (score: -111.3630)
   3. Doc  973 (score: -112.7175)
   4. Doc   57 (score: -113.5058)
   5. Doc 1040 (score: -113.8577)
   6. Doc   56 (score: -114.0617)
   7. Doc  124 (score: -114.8691)
   8. Doc 1381 (score: -115.0826)
   9. Doc  122 (score: -115.3554)
  10. Doc  232 (score: -115.5553)

======================================================================

Query 13: what methods -dash exact or approximate -dash are presently available ...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc  492 (score:   0.2227)
   2. Doc 1082 (score:   0.2227)
   3. Doc  569 (score:   0.2135)
   4. Doc 1083 (score:   0.2059)
   5. Doc  711 (score:   0.1928)
   6. Doc   21 (score:   0.1874)
   7. Doc  907 (score:   0.1870)
   8. Doc  122 (score:   0.1854)
   9. Doc  443 (score:   0.1750)
  10. Doc 1307 (score:   0.1670)

Unigram LM Top 10:
   1. Doc  711 (score: -70.2787)
   2. Doc 1082 (score: -70.5202)
   3. Doc  907 (score: -71.0372)
   4. Doc  569 (score: -71.2514)
   5. Doc  443 (score: -71.5299)
   6. Doc  237 (score: -71.5460)
   7. Doc  476 (score: -71.8907)
   8. Doc 1083 (score: -72.3256)
   9. Doc  122 (score: -72.3364)
  10. Doc   21 (score: -72.4806)

======================================================================

Query 15: papers on internal /slip flow/ heat transfer studies ....
----------------------------------------------------------------------
VSM Top 10:
   1. Doc   21 (score:   0.5703)
   2. Doc   22 (score:   0.5023)
   3. Doc  550 (score:   0.4477)
   4. Doc  306 (score:   0.4022)
   5. Doc 1215 (score:   0.3564)
   6. Doc  326 (score:   0.3429)
   7. Doc  528 (score:   0.3225)
   8. Doc  571 (score:   0.3076)
   9. Doc  846 (score:   0.2509)
  10. Doc  102 (score:   0.2497)

Unigram LM Top 10:
   1. Doc  550 (score: -39.7076)
   2. Doc   22 (score: -39.9005)
   3. Doc   21 (score: -39.9647)
   4. Doc  571 (score: -40.0521)
   5. Doc  306 (score: -40.1323)
   6. Doc   45 (score: -40.1734)
   7. Doc 1215 (score: -40.3729)
   8. Doc  846 (score: -40.5266)
   9. Doc  528 (score: -40.5847)
  10. Doc  326 (score: -40.6337)

======================================================================

Query 18: are real-gas transport properties for air available over a wide range ...
----------------------------------------------------------------------
VSM Top 10:
   1. Doc  493 (score:   0.3781)
   2. Doc  302 (score:   0.3697)
   3. Doc 1143 (score:   0.3241)
   4. Doc  949 (score:   0.2563)
   5. Doc 1199 (score:   0.2227)
   6. Doc 1274 (score:   0.2165)
   7. Doc 1319 (score:   0.2120)
   8. Doc 1286 (score:   0.1971)
   9. Doc  524 (score:   0.1922)
  10. Doc 1098 (score:   0.1862)

Unigram LM Top 10:
   1. Doc  493 (score: -64.4341)
   2. Doc  302 (score: -65.6099)
   3. Doc 1143 (score: -66.1838)
   4. Doc  691 (score: -66.7233)
   5. Doc 1199 (score: -66.7999)
   6. Doc  949 (score: -66.8646)
   7. Doc 1214 (score: -67.3328)
   8. Doc 1286 (score: -67.4428)
   9. Doc  110 (score: -67.7320)
  10. Doc  524 (score: -67.7475)

======================================================================

