==============================================================================================================
EVALUATION RESULTS
==============================================================================================================

Model           | R@5      | P@5      | F1@5     | R@10     | P@10     | F1@10    | MAP      | nDCG@10  | ERR@10  
--------------------------------------------------------------------------------------------------------------
VSM             | 0.0054   | 0.0171   | 0.0077   | 0.0098   | 0.0151   | 0.0109   | 0.0104   | 0.0158   | 0.0243  
==============================================================================================================
Dirichlet LM    | 0.0051   | 0.0145   | 0.0067   | 0.0072   | 0.0105   | 0.0076   | 0.0085   | 0.0128   | 0.0243  
==============================================================================================================

PERFORMANCE COMPARISON
==============================================================================================================

Winner: VSM performs better
  MAP improvement: 21.21%

